TZ="Asia/Ho_Chi_Minh"

# traefik
LETSENCRYPT_EMAIL=
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=

# http password for full feed rss
# generate with this : htpasswd -nb <username> <password>
FULLFEEDRSS_AUTH=
